import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "SampleProcess.fidl"


define org.genivi.commonapi.someip.deployment for interface commonapi.SampleProcess0 {
        SomeIpServiceID = 1000

        method setInput {
                SomeIpMethodID = 100
        }
}
define org.genivi.commonapi.someip.deployment for provider as Service {
        instance commonapi.SampleProcess0 {
                InstanceId = "SampleProcess0"
                SomeIpInstanceID = 10000
        }
}

define org.genivi.commonapi.someip.deployment for interface commonapi.SampleProcess1 {
        SomeIpServiceID = 1001

        method setInput {
                SomeIpMethodID = 101
        }
}
define org.genivi.commonapi.someip.deployment for provider as Service {
        instance commonapi.SampleProcess1 {
                InstanceId = "SampleProcess1"
                SomeIpInstanceID = 10001
        }
}

