import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "OutputPort.fidl"


define org.genivi.commonapi.someip.deployment for interface commonapi.OutputPort {
        SomeIpServiceID = 1002

        method setInput {
                SomeIpMethodID = 102
        }
}
define org.genivi.commonapi.someip.deployment for provider as Service {
        instance commonapi.OutputPort {
                InstanceId = "OutputPort"
                SomeIpInstanceID = 10002
        }
}

