import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "SampleProcess.fidl"


define org.genivi.commonapi.someip.deployment for interface commonapi.SampleProcess {
        SomeIpServiceID = 1001

        method setInput {
                SomeIpMethodID = 101
        }
}
define org.genivi.commonapi.someip.deployment for provider as Service {
        instance commonapi.SampleProcess {
                InstanceId = "SampleProcess"
                SomeIpInstanceID = 10001
        }
}

